# Wordbox_PruebaTecnica

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/arkstud/wordbox_roberto/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/arkstud/wordbox_roberto/: WordboxRobertoApplication.kt
app/src/main/java/io/arkstud/wordbox_roberto/di/: NetworkModule.kt  RepositoryModule.kt  UtilModule.kt  ViewModelModule.kt
app/src/main/java/io/arkstud/wordbox_roberto/model/entity/: Person.kt
app/src/main/java/io/arkstud/wordbox_roberto/model/exception/: NoInternetConnectionException.kt
app/src/main/java/io/arkstud/wordbox_roberto/model/extension/: ContextExtension.kt
app/src/main/java/io/arkstud/wordbox_roberto/model/manager/: ResourceManager.kt
app/src/main/java/io/arkstud/wordbox_roberto/model/receiver/: ConnectivityReceiver.kt
app/src/main/java/io/arkstud/wordbox_roberto/model/repository/internet_connection/: InternetConnectionRepository.kt  InternetConnectionRepositoryImpl.kt
app/src/main/java/io/arkstud/wordbox_roberto/model/repository/person/: PersonRepository.kt  PersonRepositoryImpl.kt
app/src/main/java/io/arkstud/wordbox_roberto/model/util/: AuxilarFunction.kt  Code.kt  Param.kt
app/src/main/java/io/arkstud/wordbox_roberto/model/util/glide/: AppGlideModule.kt  GlideUtil.kt
app/src/main/java/io/arkstud/wordbox_roberto/network/: GsonPConverterFactory.kt  GsonPResponseBodyConverter.kt  NetworkClient.kt
app/src/main/java/io/arkstud/wordbox_roberto/network/person/: PersonApiService.kt
app/src/main/java/io/arkstud/wordbox_roberto/network/person/model/: GetPersons.kt
app/src/main/java/io/arkstud/wordbox_roberto/ui/common/: NetworkState.kt
app/src/main/java/io/arkstud/wordbox_roberto/ui/person_action/: PersonActionViewModel.kt
app/src/main/java/io/arkstud/wordbox_roberto/ui/person_details/: PersonDetailsActivity.kt
app/src/main/java/io/arkstud/wordbox_roberto/ui/person_list/: PersonListActivity.kt  PersonListViewModel.kt
app/src/main/java/io/arkstud/wordbox_roberto/ui/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/res/drawable/: bg_splash.xml  ic_man.xml  ic_person_photo_placeholder.xml
app/src/main/res/layout/: activity_main.xml  activity_person_details.xml  activity_person_list.xml  activity_splash.xml  adapter_person.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/io/arkstud/wordbox_roberto/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
